{
  "name": "diff-react-test",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postversion": "git push && git push origin --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
